user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
      listen 8080;
      listen [::]:8080;
      server_name localhost;
      
      location / {
            proxy_pass http://app:81;
        }
    }
}